# MyPM

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew-app002.bat  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/judilson/mypme/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_splash.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Appwrite.md  MyPME_OnePager.html  MyPME_OnePager.md  README.md  Relatorio_Status_MyPME_2026-04-08.md  appwrite-protected-api-middleware.example.md
docs/investor/: 01_Resumo_Executivo.md  02_Tese_de_Investimento.md  03_Ficha_Tecnica_do_Produto.md  04_Go_To_Market_e_Modelo_de_Negocio.md  05_Roadmap_e_Pedido_de_Investimento.md  06_Riscos_e_Mitigacoes.md  MyPME_Investor_Deck.html  README.md
ios/: Podfile
ios/App002/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/App002.xcodeproj/: project.pbxproj
ios/App002.xcodeproj/xcshareddata/xcschemes/: App002.xcscheme
ios/App002Tests/: App002Tests.m
scripts/: fix-react-native-html-to-pdf.js
src/assets/brand/: brand_preview.html
src/auth/: AuthContext.tsx
src/components/common/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Screen.tsx  Segmented.tsx
src/constants/: index.ts  storage.ts
src/database/: index.ts
src/navigation/: AppNavigator.tsx
src/screens/auth/: AuthScreen.tsx  OnboardingScreen.tsx  VerifyScreen.tsx
src/screens/dashboard/: DashboardScreen.tsx
src/screens/debts/: DebtsScreen.tsx
src/screens/inventory/: InventoryScreen.tsx
src/screens/sales/: SalesScreen.tsx
src/screens/settings/: MoreScreen.tsx
src/services/: README.md  appwrite.secrets.example.ts  appwrite.ts  report.ts  sync.ts
src/types/: index.ts
tools/: npm20.ps1  npx20.ps1
